<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>personal Website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div>
        <i class=""></i>
        <p></p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Highlights</a></li>
        </ul>
      </nav>
    </header>
    <section class="titles">
      <h1>Hi I am Christine</h1>
      <p>
        Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success 
    of the company.
      </p>
    </section>

    <section class="container-boxes">
      <div class="box">
        <div class="icon">
          <a href=""><i class=""></i></a>
        </div>
        <div class="text">
          <a href="">
            <h3>About</h3>
            <p><br> I am (ISITE) Business Manager in PUPSMB they supervise and lead a operation in the range of tasks
              and to ensure the productivity and efficiency.</br></p>
          </a>
        </div>
      </div>
      <div class="box">
        <div class="icon">
          <a href=""><i class=""></i></a>
        </div>
        <div class="text">
          <a href="">
            <h3>Education</h3>
            <p>I am currently student at the Polytechnic University of the Philippines Santa Maria Bulacan Campus,
             taking course Bachelor of Science in Information Technology.</p>
          </a>
        </div>
      </div>
      <div class="box">
        <div class="icon">
          <a href=""><i class=""></i></a>
        </div>
        <div class="text">
          <a href="">
            <h3>Highlights</h3>
            <p>I am a determined and diligent worker. 
              I’m good with deadlines and can perform even under pressure.</p>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>